plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}
def ext = rootProject.ext

android {
    compileSdk ext.compileSdkVersion

    defaultConfig {
        applicationId "com.engineer.other"
        minSdk ext.minSdkVersion
        targetSdk ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
        }
        debug {
            keyAlias "other"
            keyPassword "123456"
            storeFile file("other_debug.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //所以尽可能的减少第三方的使用 也是可以降低混淆的难度
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.engineer.other'
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompat"
//    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"
    implementation project(path: ':common')

}

apply from: file("../custom-gradle/test-dep.gradle") // unit test
apply from: file("../custom-gradle/viewmodel-dep.gradle") // view-model-lifecycle 全家桶