# MinApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  checkstyle.xml  daily_git_update.sh  daily_update.bat  dep.txt  gradle.properties  lib.gradle  release.jks  settings.gradle  settings.gradle.kts  verify_app_all.bat  verify_app_all.sh
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  res-guard.gradle
app/custom-gradle/: viewmodel-dep.gradle
app/release/: app-release.apk
app/schemas/com.engineer.android.mini.coroutines.old.TitleDatabase/: 2.json  3.json  4.json  5.json
app/src/: test.ws.kts
app/src/androidTest/java/com/engineer/android/mini/: ExampleInstrumentedTest.kt
app/src/local/: AndroidManifest.xml
app/src/local/java/com/engineer/: BasePlaceHolderActivity.kt
app/src/local/java/com/engineer/compose/ui/: MainComposeActivity.kt
app/src/local/java/com/engineer/third/: CppActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  docs.json  frame.txt  math.md  mock.json  screen_girl.json  special_json.json
app/src/main/assets/arts/fish/: index.html
app/src/main/assets/arts/tree/: index.html  zv-tree.js
app/src/main/java/com/engineer/android/mini/: AudioRecorderActivity.java  BehaviorActivity.kt  MainActivity.kt  MinApp.kt  PureUIActivity.kt  RootActivity.kt  Single.java
app/src/main/proto/: configs.proto
app/src/main/res/drawable/: baseline_movie_24.xml  btn_press_selector.xml  common_ui_dialog_bg.xml  divider.xml  gradient_bg.xml  ic_baseline_close_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_notifications_red_24.xml  ic_baseline_tag_faces_green_24.xml  ic_launcher_foreground.xml  img_round_bg.xml  label_chat_bg.xml  label_round_bg.xml  left_select.xml  left_unselect.xml  mini_gift_bg.xml  mini_progress_bar.xml  right_select.xml  right_unselect.xml  round_bg.xml  tv_border_bg.xml  tv_border_pressed_bg.xml  tv_hint_1.xml  tv_hint_2.xml  tv_hint_bg.xml
app/src/main/res/layout/: acitivity_landscape.xml  acitivty_audio_record.xml  activity_aidldemo.xml  activity_arts.xml  activity_audio.xml  activity_behavior.xml  activity_better.xml  activity_broadcast_page.xml  activity_change_view.xml  activity_corner_view.xml  activity_crop.xml  activity_custom_view.xml  activity_demo_dialog.xml  activity_du_du.xml  activity_ffmpeg.xml  activity_filter.xml  activity_fish.xml  activity_flutter_root.xml  activity_force_bottom.xml  activity_full_view.xml  activity_fullscreen.xml  activity_gif_player.xml  activity_image_better.xml  activity_input_focus.xml  activity_ipc.xml  activity_jetpack.xml  activity_large_bitmap.xml  activity_layout.xml  activity_link.xml  activity_main.xml  activity_main_content.xml  activity_markdown_layout.xml  activity_md3.xml  activity_media.xml  activity_media_root.xml  activity_messy.xml  activity_music_player.xml  activity_none.xml  activity_ocr.xml  activity_old_main.xml  (+39 more)
app/src/main/res/menu/: menu_flutter_root.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: my_dream.xml
app/src/test/java/com/engineer/android/mini/: ExampleUnitTest.kt
app/wsscripts/: Regex.ws.kts  UriTest.ws.kts
common/: build.gradle
common/src/androidTest/java/com/engineer/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/engineer/common/contract/: ActivityResultContracts.kt  ContentProviderHelper.kt
common/src/main/java/com/engineer/common/notification/: NotificationPlayground.kt
common/src/main/java/com/engineer/common/utils/: AndroidFileUtils.kt  AndroidSystem.kt  OpenTaskManager.kt  PictureInfoUtil.kt  RxBus.java
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/engineer/compose/ui/: MainComposeActivity.kt
custom-gradle/: apk-dest-dir-change.gradle  apk_dest_dir_change.gradle  check-style.gradle  coroutines-dep.gradle  google_ocr_lib.gradle  hilt-dep.gradle  media.gradle  protobuf-config.gradle.kts  report_apk_size_after_package.gradle  res-guard.gradle  rx-retrofit-dep.gradle  rxffmpeg-dep.gradle  test-dep.gradle  viewmodel-dep.gradle
docs/: AAC.md  HARD.md  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
music-plugin/: build.gradle
music-plugin/src/androidTest/java/com/engineer/music/: ExampleInstrumentedTest.kt
music-plugin/src/main/: AndroidManifest.xml
music-plugin/src/main/java/com/engineer/music/: IMusicPlayer.kt  IMusicPlayerImpl.kt
music-plugin/src/test/java/com/engineer/music/: ExampleUnitTest.kt
other/: build.gradle  build.gradle.kts  other_debug.jks
other/src/androidTest/java/com/engineer/other/: ExampleInstrumentedTest.kt
other/src/main/: AndroidManifest.xml
other/src/main/java/com/engineer/other/: FakeOldWayActivity.kt  FakePureUiActivity.kt  OpenByOtherActivity.kt  OtherMainActivity.kt
other/src/main/java/com/engineer/other/contract/: ContentProviderReaderHelper.kt  MiniContract.java
other/src/main/java/com/engineer/other/impls/: IResponseListenerImpl.kt
other/src/main/java/com/engineer/other/ipc/: OtherContentProvider.kt
other/src/main/res/layout/: activity_main.xml  activity_other_main.xml
other/src/main/res/values/: strings.xml  themes.xml
other/src/main/res/values-night/: themes.xml
other/src/main/res/xml/: accessibility.xml
other/src/test/java/com/engineer/other/: ExampleUnitTest.kt
thirdlib/: build.gradle  consumer-rules.pro  proguard-rules.pro  publish-doc.gradle  publish.gradle
thirdlib/libs/: common-release.aar
thirdlib/src/main/: AndroidManifest.xml
thirdlib/src/main/cpp/: CMakeLists.txt  thirdlib.cpp
thirdlib/src/main/cpp/logcat/: androidlog.h
thirdlib/src/main/java/com/engineer/third/: CppActivity.kt
thirdlib/src/main/res/layout/: activity_cpp.xml
(+402 files in other folders)
