// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('lib.gradle')
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$AndResGuard_gradle_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/zchu/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.rootDir.absolutePath + "/final.apk"
}
