// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}
apply from: file('lib.gradle')
apply from: file(rootProject.rootDir.absolutePath + "/custom-gradle/check-style.gradle")

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    delete rootProject.rootDir.absolutePath + "/final.apk"
    delete rootDir.absolutePath + "/local_repo/"
}