// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('lib.gradle')

    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$AndResGuard_gradle_plugin"

        // 组件依赖图谱 https://github.com/nekocode/gradle-dependency-graph
        classpath "com.github.nekocode:gradle-dependency-graph:1.2"
//        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"

        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$android_hilt_version"
    }

    configurations.classpath {
//        resolutionStrategy.activateDependencyLocking()
    }
}
//buildscript {

allprojects {
    repositories {
        maven { url "${rootDir}/local_repo/" }
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    apply from: file(rootProject.rootDir.absolutePath + "/custom-gradle/check-style.gradle")
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.rootDir.absolutePath + "/final.apk"
    delete rootDir.absolutePath + "/local_repo/"
}