Start All
rootProject=:
rootDir    =/Users/zhuyongqing01/Documents/my-github/MinApp
settings.dir=/Users/zhuyongqing01/Documents/my-github/MinApp
settings.dir.parent=/Users/zhuyongqing01/Documents/my-github

> Configure project :app
variant is [xiaomi, global]
variant is [xiaomi, local]
variant is [oppo, global]
variant is [oppo, local]
variant is [huawei, global]
variant is [huawei, local]
variant is [xiaomi, global]
variant is [xiaomi, local]
variant is [oppo, global]
variant is [oppo, local]
variant is [huawei, global]
variant is [huawei, local]
output = ApkVariantOutputImpl_Decorated{variantOutput=VariantOutputImpl(versionCode=property(java.lang.Integer, map(java.lang.Integer provider(?) check-type())), versionName=property(java.lang.String, map(java.lang.String provider(?) check-type())), enabled=property(java.lang.Boolean, fixed(class java.lang.Boolean, true)), variantOutputConfiguration=VariantOutputConfigurationImpl(isUniversal=false, filters=[]), baseName=xiaomi-local-debug, fullName=xiaomiLocalDebug, outputFileName=property(java.lang.String, map(java.lang.String map(extension 'base' property 'archivesName') check-type())))},versionName =1.0.0_2307031733
 rootDir  = /Users/zhuyongqing01/Documents/my-github/MinApp
 buildDir =/Users/zhuyongqing01/Documents/my-github/MinApp/app/build
~~~~~~~~~~~~~~~~~~~~~~~``1``~~~~~~~~~~~~~~~~~
xiaomiLocal
assembleXiaomiLocalDebug
1.0.0_2307031733
~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~

output = ApkVariantOutputImpl_Decorated{variantOutput=VariantOutputImpl(versionCode=property(java.lang.Integer, map(java.lang.Integer provider(?) check-type())), versionName=property(java.lang.String, map(java.lang.String provider(?) check-type())), enabled=property(java.lang.Boolean, fixed(class java.lang.Boolean, true)), variantOutputConfiguration=VariantOutputConfigurationImpl(isUniversal=false, filters=[]), baseName=oppo-global-debug, fullName=oppoGlobalDebug, outputFileName=property(java.lang.String, map(java.lang.String map(extension 'base' property 'archivesName') check-type())))},versionName =1.0.0_2307031733
 rootDir  = /Users/zhuyongqing01/Documents/my-github/MinApp
 buildDir =/Users/zhuyongqing01/Documents/my-github/MinApp/app/build
~~~~~~~~~~~~~~~~~~~~~~~``2``~~~~~~~~~~~~~~~~~
oppoGlobal
assembleOppoGlobalDebug
1.0.0_2307031733
~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~

output = ApkVariantOutputImpl_Decorated{variantOutput=VariantOutputImpl(versionCode=property(java.lang.Integer, map(java.lang.Integer provider(?) check-type())), versionName=property(java.lang.String, map(java.lang.String provider(?) check-type())), enabled=property(java.lang.Boolean, fixed(class java.lang.Boolean, true)), variantOutputConfiguration=VariantOutputConfigurationImpl(isUniversal=false, filters=[]), baseName=huawei-global-debug, fullName=huaweiGlobalDebug, outputFileName=property(java.lang.String, map(java.lang.String map(extension 'base' property 'archivesName') check-type())))},versionName =1.0.0_2307031733
 rootDir  = /Users/zhuyongqing01/Documents/my-github/MinApp
 buildDir =/Users/zhuyongqing01/Documents/my-github/MinApp/app/build
~~~~~~~~~~~~~~~~~~~~~~~``3``~~~~~~~~~~~~~~~~~
huaweiGlobal
assembleHuaweiGlobalDebug
1.0.0_2307031733
~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~

output = ApkVariantOutputImpl_Decorated{variantOutput=VariantOutputImpl(versionCode=property(java.lang.Integer, map(java.lang.Integer provider(?) check-type())), versionName=property(java.lang.String, map(java.lang.String provider(?) check-type())), enabled=property(java.lang.Boolean, fixed(class java.lang.Boolean, true)), variantOutputConfiguration=VariantOutputConfigurationImpl(isUniversal=false, filters=[]), baseName=huawei-local-debug, fullName=huaweiLocalDebug, outputFileName=property(java.lang.String, map(java.lang.String map(extension 'base' property 'archivesName') check-type())))},versionName =1.0.0_2307031733
 rootDir  = /Users/zhuyongqing01/Documents/my-github/MinApp
 buildDir =/Users/zhuyongqing01/Documents/my-github/MinApp/app/build
~~~~~~~~~~~~~~~~~~~~~~~``4``~~~~~~~~~~~~~~~~~
huaweiLocal
assembleHuaweiLocalDebug
1.0.0_2307031733
~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~

output = ApkVariantOutputImpl_Decorated{variantOutput=VariantOutputImpl(versionCode=property(java.lang.Integer, map(java.lang.Integer provider(?) check-type())), versionName=property(java.lang.String, map(java.lang.String provider(?) check-type())), enabled=property(java.lang.Boolean, fixed(class java.lang.Boolean, true)), variantOutputConfiguration=VariantOutputConfigurationImpl(isUniversal=false, filters=[]), baseName=xiaomi-local-release, fullName=xiaomiLocalRelease, outputFileName=property(java.lang.String, map(java.lang.String map(extension 'base' property 'archivesName') check-type())))},versionName =1.0.0_2307031733
 rootDir  = /Users/zhuyongqing01/Documents/my-github/MinApp
 buildDir =/Users/zhuyongqing01/Documents/my-github/MinApp/app/build
~~~~~~~~~~~~~~~~~~~~~~~``5``~~~~~~~~~~~~~~~~~
xiaomiLocal
assembleXiaomiLocalRelease
1.0.0_2307031733
~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~

path is MiniApp_xiaomiLocal_release_1.0.0_2307031733_2023_07_03_17_33_master_228e392_repo-visualizer.apk
output = ApkVariantOutputImpl_Decorated{variantOutput=VariantOutputImpl(versionCode=property(java.lang.Integer, map(java.lang.Integer provider(?) check-type())), versionName=property(java.lang.String, map(java.lang.String provider(?) check-type())), enabled=property(java.lang.Boolean, fixed(class java.lang.Boolean, true)), variantOutputConfiguration=VariantOutputConfigurationImpl(isUniversal=false, filters=[]), baseName=oppo-global-release, fullName=oppoGlobalRelease, outputFileName=property(java.lang.String, map(java.lang.String map(extension 'base' property 'archivesName') check-type())))},versionName =1.0.0_2307031733
 rootDir  = /Users/zhuyongqing01/Documents/my-github/MinApp
 buildDir =/Users/zhuyongqing01/Documents/my-github/MinApp/app/build
~~~~~~~~~~~~~~~~~~~~~~~``6``~~~~~~~~~~~~~~~~~
oppoGlobal
assembleOppoGlobalRelease
1.0.0_2307031733
~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~

path is MiniApp_oppoGlobal_release_1.0.0_2307031733_2023_07_03_17_33_master_228e392_repo-visualizer.apk
output = ApkVariantOutputImpl_Decorated{variantOutput=VariantOutputImpl(versionCode=property(java.lang.Integer, map(java.lang.Integer provider(?) check-type())), versionName=property(java.lang.String, map(java.lang.String provider(?) check-type())), enabled=property(java.lang.Boolean, fixed(class java.lang.Boolean, true)), variantOutputConfiguration=VariantOutputConfigurationImpl(isUniversal=false, filters=[]), baseName=huawei-global-release, fullName=huaweiGlobalRelease, outputFileName=property(java.lang.String, map(java.lang.String map(extension 'base' property 'archivesName') check-type())))},versionName =1.0.0_2307031733
 rootDir  = /Users/zhuyongqing01/Documents/my-github/MinApp
 buildDir =/Users/zhuyongqing01/Documents/my-github/MinApp/app/build
~~~~~~~~~~~~~~~~~~~~~~~``7``~~~~~~~~~~~~~~~~~
huaweiGlobal
assembleHuaweiGlobalRelease
1.0.0_2307031733
~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~

path is MiniApp_huaweiGlobal_release_1.0.0_2307031733_2023_07_03_17_33_master_228e392_repo-visualizer.apk
output = ApkVariantOutputImpl_Decorated{variantOutput=VariantOutputImpl(versionCode=property(java.lang.Integer, map(java.lang.Integer provider(?) check-type())), versionName=property(java.lang.String, map(java.lang.String provider(?) check-type())), enabled=property(java.lang.Boolean, fixed(class java.lang.Boolean, true)), variantOutputConfiguration=VariantOutputConfigurationImpl(isUniversal=false, filters=[]), baseName=huawei-local-release, fullName=huaweiLocalRelease, outputFileName=property(java.lang.String, map(java.lang.String map(extension 'base' property 'archivesName') check-type())))},versionName =1.0.0_2307031733
 rootDir  = /Users/zhuyongqing01/Documents/my-github/MinApp
 buildDir =/Users/zhuyongqing01/Documents/my-github/MinApp/app/build
~~~~~~~~~~~~~~~~~~~~~~~``8``~~~~~~~~~~~~~~~~~
huaweiLocal
assembleHuaweiLocalRelease
1.0.0_2307031733
~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~

path is MiniApp_huaweiLocal_release_1.0.0_2307031733_2023_07_03_17_33_master_228e392_repo-visualizer.apk

> Configure project :thirdlib
afterEvaluate in thirdlib
/Users/zhuyongqing01/Documents/my-github/MinApp/local_repo/
/Users/zhuyongqing01/Documents/my-github/MinApp/local_repo/

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

huaweiGlobalReleaseRuntimeClasspath - Runtime classpath of /huaweiGlobalRelease.
+--- androidx.databinding:viewbinding:8.0.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.20
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|                   \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- androidx.databinding:databinding-common:8.0.2
+--- androidx.databinding:databinding-runtime:8.0.2
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.databinding:databinding-common:8.0.2
|    +--- androidx.databinding:viewbinding:8.0.2 (*)
|    \--- androidx.lifecycle:lifecycle-runtime:2.4.0 -> 2.6.1
|         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         +--- androidx.arch.core:core-common:2.2.0
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         +--- androidx.arch.core:core-runtime:2.2.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.2
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2
|         |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2
|         |    |    |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.2
|         |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2 (c)
|         |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2 (c)
|         |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.0
|         |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.20 (*)
|         |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|         |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.20 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.2 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|         +--- androidx.profileinstaller:profileinstaller:1.3.0
|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         |    +--- androidx.concurrent:concurrent-futures:1.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    \--- com.google.guava:listenablefuture:1.0
|         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    \--- com.google.guava:listenablefuture:1.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
+--- androidx.databinding:databinding-adapters:8.0.2
|    +--- androidx.databinding:databinding-runtime:8.0.2 (*)
|    \--- androidx.databinding:databinding-common:8.0.2
+--- androidx.databinding:databinding-ktx:8.0.2
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.7.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.4.0 -> 2.6.1
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.4.0 -> 2.6.1
|    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1
|    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.4.0 -> 2.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.4.0 -> 2.6.1
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.4.0 -> 2.6.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    +--- androidx.databinding:databinding-runtime:8.0.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10 -> 1.8.0 (*)
+--- project :thirdlib
|    +--- com.google.android.material:material:1.9.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.5.0 -> 1.6.1
|    |    |    +--- androidx.activity:activity:1.6.0 -> 1.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.8.0 -> 1.10.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.20 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.1 (*)
|    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    \--- androidx.core:core-ktx:1.10.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.10.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.10.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    |    |    |    |    \--- androidx.core:core:1.10.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.2 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.20 (*)
|    |    |    |    \--- androidx.activity:activity-ktx:1.6.1 (c)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.9.0 -> 1.10.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.10.1 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |         +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.1 (*)
|    |    |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    |    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.3.6 -> 1.6.0
|    |    |    |    +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.1 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.1 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    |    |    |    \--- androidx.fragment:fragment-ktx:1.6.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.20 (*)
|    |    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    |    +--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    |    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |         +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |         \--- androidx.print:print:1.0.0
|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.1 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.transition:transition:1.2.0 -> 1.4.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.0 (*)
|    \--- androidx.appcompat:appcompat:1.6.1 (*)
+--- androidx.appcompat:appcompat:1.6.1 (*)
+--- androidx.core:core-ktx:1.10.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.legacy:legacy-support-v4:1.0.0
|    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    +--- androidx.media:media:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.8.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.2 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    |    |    \--- androidx.transition:transition:1.4.1 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    \--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    \--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    \--- androidx.fragment:fragment:1.0.0 -> 1.6.0 (*)
+--- com.google.android.material:material:1.9.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.20 (*)
+--- com.github.bumptech.glide:glide:4.15.1
|    +--- com.github.bumptech.glide:gifdecoder:4.15.1
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- com.github.bumptech.glide:disklrucache:4.15.1
|    +--- com.github.bumptech.glide:annotations:4.15.1
|    +--- androidx.fragment:fragment:1.3.6 -> 1.6.0 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.3 -> 1.3.6
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    \--- androidx.tracing:tracing:1.0.0 (*)
+--- androidx.preference:preference-ktx:1.2.0
|    +--- androidx.preference:preference:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.6.0
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.6.1
|    |    |    |    +--- androidx.activity:activity:1.6.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.2 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 -> 1.2.1
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.8.20 (*)
|    |    |    |    \--- androidx.activity:activity:1.6.1 (c)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.8.20 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.10.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    |    |    \--- androidx.fragment:fragment:1.6.0 (c)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.10.1 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.6.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.8.20 (*)
+--- com.facebook.stetho:stetho:1.6.0
|    +--- commons-cli:commons-cli:1.2
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    \--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
+--- com.facebook.stetho:stetho-okhttp3:1.6.0
|    +--- com.facebook.stetho:stetho:1.6.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    \--- com.squareup.okhttp3:okhttp:3.4.2 -> 3.14.9
|         \--- com.squareup.okio:okio:1.17.2
+--- com.github.z-chu.RxCache:rxcache:2.3.5
|    +--- io.reactivex.rxjava2:rxjava:2.2.0 -> 2.2.21
|    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- io.reactivex.rxjava2:rxandroid:2.0.2 -> 2.1.1
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.6 -> 2.2.21 (*)
|    +--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    \--- com.jakewharton:disklrucache:2.0.2
+--- com.github.z-chu.RxCache:rxcache-kotlin:2.3.5
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21 -> 1.8.0 (*)
+--- project :common
|    +--- com.github.weijiaxing:LogcatViewer:1.0.3
|    |    +--- com.android.support:appcompat-v7:28.0.0 -> androidx.appcompat:appcompat:1.6.1 (*)
|    |    \--- com.android.support:design:28.0.0 -> com.google.android.material:material:1.9.0 (*)
|    +--- jp.wasabeef:blurry:4.0.1
|    +--- com.squareup.radiography:radiography:2.4.1
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21 -> 1.8.0 (*)
|    |    \--- com.squareup.curtains:curtains:1.2.2
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.8.20 (*)
|    +--- commons-io:commons-io:2.11.0
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.20 (*)
|    +--- com.guolindev.permissionx:permissionx:1.7.1
|    |    +--- androidx.databinding:viewbinding:7.2.2 -> 8.0.2 (*)
|    |    +--- androidx.appcompat:appcompat:1.5.0 -> 1.6.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10 -> 1.8.0 (*)
|    +--- io.github.scwang90:refresh-layout-kernel:2.0.6
|    +--- io.github.scwang90:refresh-header-classics:2.0.6
|    |    \--- io.github.scwang90:refresh-footer-classics:2.0.6
|    |         \--- io.github.scwang90:refresh-drawable-paint:2.0.6
|    +--- io.github.scwang90:refresh-header-material:2.0.6
|    +--- io.github.scwang90:refresh-footer-classics:2.0.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.core:core-ktx:1.10.1 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
|    +--- com.google.android.material:material:1.9.0 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6 (*)
|    +--- com.google.code.gson:gson:2.8.6
|    +--- com.squareup.retrofit2:converter-gson:2.9.0
|    |    +--- com.squareup.retrofit2:retrofit:2.9.0
|    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 (*)
|    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    +--- com.squareup.retrofit2:adapter-rxjava2:2.8.2
|    |    +--- com.squareup.retrofit2:retrofit:2.8.2 -> 2.9.0 (*)
|    |    +--- io.reactivex.rxjava2:rxjava:2.0.0 -> 2.2.21 (*)
|    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- io.reactivex.rxjava2:rxjava:2.2.21 (*)
|    \--- io.reactivex.rxjava2:rxandroid:2.1.1 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.6.0
|    +--- androidx.navigation:navigation-fragment:2.6.0
|    |    +--- androidx.fragment:fragment-ktx:1.6.0 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0
|    |    |    +--- androidx.activity:activity-ktx:1.6.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.6.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-ui:2.6.0 (c)
|    |    |    |    \--- androidx.navigation:navigation-ui-ktx:2.6.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.6.0 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.6.0 (c)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 (*)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-ui:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    \--- androidx.navigation:navigation-common:2.6.0 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.6.0
|    |    +--- androidx.navigation:navigation-common-ktx:2.6.0
|    |    |    +--- androidx.navigation:navigation-common:2.6.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.6.0 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-ui:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.6.0 (c)
|    |    \--- androidx.navigation:navigation-common:2.6.0 (c)
|    +--- androidx.navigation:navigation-fragment:2.6.0 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.6.0 (c)
|    +--- androidx.navigation:navigation-ui:2.6.0 (c)
|    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    \--- androidx.navigation:navigation-common:2.6.0 (c)
+--- androidx.navigation:navigation-ui-ktx:2.6.0
|    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (*)
|    +--- androidx.navigation:navigation-ui:2.6.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0 (*)
|    |    +--- androidx.transition:transition:1.3.0 -> 1.4.1 (*)
|    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.9.0 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.6.0 (c)
|    |    \--- androidx.navigation:navigation-common:2.6.0 (c)
|    +--- androidx.navigation:navigation-fragment:2.6.0 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.6.0 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    +--- androidx.navigation:navigation-ui:2.6.0 (c)
|    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    \--- androidx.navigation:navigation-common:2.6.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (*)
+--- com.google.android:flexbox:1.0.0
+--- com.alibaba:fastjson:1.1.73.android
+--- org.jetbrains.kotlin:kotlin-script-runtime:1.8.22
+--- pl.droidsonroids.gif:android-gif-drawable:1.2.26
|    \--- com.getkeepsafe.relinker:relinker:1.4.5
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.6.1 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.5.1 -> 2.6.1
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.8.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.2 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.6.1 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
+--- androidx.lifecycle:lifecycle-common-java8:2.5.1 -> 2.6.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 (c)
+--- androidx.lifecycle:lifecycle-service:2.5.1 -> 2.6.1 (*)
+--- androidx.lifecycle:lifecycle-process:2.5.1 -> 2.6.1 (*)
+--- androidx.room:room-ktx:2.5.2
|    +--- androidx.room:room-common:2.5.2
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.8.0 (*)
|    +--- androidx.room:room-runtime:2.5.2
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.2.0 (*)
|    |    +--- androidx.room:room-common:2.5.2 (*)
|    |    +--- androidx.sqlite:sqlite:2.3.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.8.20 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.3.1
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         +--- androidx.sqlite:sqlite:2.3.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.8.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.8.20 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.2 (*)
+--- androidx.work:work-runtime-ktx:2.8.1
|    +--- androidx.work:work-runtime:2.8.1
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.6.1 (*)
|    |    +--- androidx.room:room-runtime:2.5.0 -> 2.5.2 (*)
|    |    +--- androidx.sqlite:sqlite-framework:2.3.0 -> 2.3.1 (*)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 1.8.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 1.8.20 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1 -> 1.7.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2 (*)
+--- com.google.code.gson:gson:2.8.6
+--- com.squareup.retrofit2:converter-gson:2.9.0 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0 (*)
+--- com.squareup.retrofit2:adapter-rxjava2:2.8.2 (*)
+--- io.reactivex.rxjava2:rxjava:2.2.21 (*)
+--- io.reactivex.rxjava2:rxandroid:2.1.1 (*)
\--- com.google.dagger:hilt-android:2.46.1
     +--- com.google.dagger:dagger:2.46.1
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-lint-aar:2.46.1
     +--- com.google.dagger:hilt-core:2.46.1
     |    +--- com.google.dagger:dagger:2.46.1 (*)
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    \--- javax.inject:javax.inject:1
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- androidx.activity:activity:1.5.1 -> 1.6.1 (*)
     +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
     +--- androidx.fragment:fragment:1.5.1 -> 1.6.0 (*)
     +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.6.1 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
     +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.6.1 (*)
     +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
     +--- javax.inject:javax.inject:1
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.8.20 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
