plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def ext = rootProject.ext

android {
    compileSdk ext.compileSdkVersion

    defaultConfig {
        minSdk ext.minSdkVersion
        targetSdk ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.engineer.common'
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"

    api 'com.github.weijiaxing:LogcatViewer:1.0.3'
    api 'jp.wasabeef:blurry:4.0.1'
    api 'com.squareup.radiography:radiography:2.4.1'
    api 'commons-io:commons-io:2.11.0'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    api 'com.guolindev.permissionx:permissionx:1.7.1'

    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    api 'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载
}

apply from: file("../custom-gradle/test-dep.gradle") // unit test
apply from: file("../custom-gradle/rx-retrofit-dep.gradle") // rxjava retrofit gson 网络全家桶