plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def ext = rootProject.ext

android {
    compileSdk ext.compileSdkVersion

    defaultConfig {
        minSdk ext.minSdkVersion
        targetSdk ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"

    api 'com.github.weijiaxing:LogcatViewer:1.0.3'
    api 'jp.wasabeef:blurry:4.0.1'
    api 'com.squareup.radiography:radiography:2.4.1'
    api group: 'commons-io', name: 'commons-io', version: '20030203.000550'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply from: file("../custom-gradle/test-dep.gradle") // unit test