def getCommit() {
    // Use String.execute with rootDir like other git helpers to avoid Project.exec() signature issues
    try {
        return "git rev-parse --short HEAD".execute(null, rootDir).text.trim()
    } catch (Exception ignored) {
        return "unknown"
    }
}

def getBranch() {
    try {
        return "git rev-parse --abbrev-ref HEAD".execute(null, rootDir).text.trim()
    } catch (Exception ignored) {
        return "unknown"
    }
}

def gitLastCommitAuthorName() {
    return "git log -1 --pretty=format:'%an'".execute(null, rootDir).text.trim().replace("'", "")
}

def gitLastCommitAuthorEmail() {
    return "git log -1 --pretty=format:'%ae'".execute(null, rootDir).text.trim().replace("'", "")
}


android {
    def i = 0
    applicationVariants.all { variant ->
        println(" rootDir  = ${rootDir.absolutePath}")
        println(" buildDir =${buildDir.absolutePath}")
        i++
        println("~~~~~~~~~~~~~~~~~~~~~~~``${i}``~~~~~~~~~~~~~~~~~")
        println(variant.flavorName)
        println(variant.assembleProvider.name)
        println(variant.versionName)
        println("~~~~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~\n")

        if (variant.assembleProvider.name.contains("Debug")) {
            // 只对 release 包生效
            return
        }

        // 打包完成后复制到的目录
        def outputFileDir = "${rootDir.absolutePath}/build/${variant.buildType.name}/${variant.versionName}"
        //确定输出文件名
        def today = new Date()
        def path = ((project.name != "app") ? project.name : rootProject.name.replace(" ", "")) + "_" + variant.flavorName + "_" + variant.buildType.name + "_" + variant.versionName + "_" + today.format('yyyy_MM_dd_HH_mm') + "_" + getBranch() + "_" + getCommit() + "_" + gitLastCommitAuthorName() + ".apk"
        println("path is $path")
        variant.outputs.forEach {
            it.outputFileName = path
        }
        // 打包完成后做的一些事,复制apk到指定文件夹
        variant.assembleProvider.configure() {
            it.doLast {
                copy {
                    from variant.outputs.collect { it.outputFile }
                    into outputFileDir
                }
            }
        }

        def taskPrefix = "jiagu"
        def groupName = "jiagu"
        def assembleTask = variant.assembleProvider.name
        def taskName = assembleTask.replace("assemble", taskPrefix)
        tasks.register(taskName) {
            it.group groupName
            it.dependsOn assembleTask
            variant.assembleProvider.configure() {
                it.doLast {
                    logger.error("let me do something after $assembleTask")
                }
            }

        }
    }
}