apply plugin: 'checkstyle'


tasks.register("checkstyle", Checkstyle) {
    source(subprojects.collect { it.fileTree("src").include("**/*.java") })
    exclude 'src/main/assets/'
    exclude '**/gen/**'
    exclude '**/test/**'
    exclude '**/androidTest/**'
    configFile new File(rootDir, "checkstyle.xml")
    classpath = files()
}
