
dependencies {
    implementation 'com.google.dagger:hilt-android:2.51'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':deps:filter')
    ksp 'com.google.dagger:hilt-android-compiler:2.51'
}