<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mini_blue"
    tools:ignore="HardcodedText">


    <ImageView
        android:id="@+id/background_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/android" />


    <RadioGroup
        android:id="@+id/mode_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp">

        <RadioButton
            android:id="@+id/default_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="mode_default"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/short_edge_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_short_edge"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/never_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode_never"
            android:textColor="@color/white" />

    </RadioGroup>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:gravity="end"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/immersive_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沉浸式-开"
            android:textColor="@color/white" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/status_bar_color_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑色状态栏"
            android:textColor="@color/white" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/status_bar_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态栏"
            android:textColor="@color/white" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/navigation_bar_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航栏"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>