<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/mw_10_margin"
        android:scaleType="fitXY"
        android:src="@drawable/android"
        app:shapeAppearance="@style/StyleShapeAppearanceImage" />


    <com.google.android.material.slider.Slider style="@style/mw_10_margin" />

    <com.google.android.material.slider.RangeSlider style="@style/mw_10_margin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/jetpack"
        style="@style/mw_10_margin"
        android:text="jetpack" />


</LinearLayout>