<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coroutines.old.DetailActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="click_to_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <Button
            android:id="@+id/taps"
            style="@style/mw_10_margin"
            android:padding="10dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/handle"
            style="@style/mw_10_margin"
            android:padding="10dp"
            android:text="MainScope"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/useAwait"
            style="@style/mw_10_margin"
            android:padding="10dp"
            android:text="useAwait"
            android:textColor="#fff"
            android:textSize="18sp" />


        <Button
            android:id="@+id/useFlow"
            style="@style/mw_10_margin"
            android:padding="10dp"
            android:text="useFlow"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
