<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForceBottomActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.engineer.android.mini.ui.widget.BindBottomLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#99f" />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#088" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#880"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/long_chinese_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#F44336" />


        </com.engineer.android.mini.ui.widget.BindBottomLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>