<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:orientation="vertical"
    tools:context=".ui.pure.PureUIActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        style="@style/mw_10_margin"
        android:scaleType="fitXY"
        android:src="@drawable/android"
        app:shapeAppearance="@style/StyleShapeAppearanceImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_theme"
        style="@style/mw_10_margin"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="15sp"
        tools:text="current theme" />

    <RadioGroup
        android:id="@+id/theme_radio"
        style="@style/mw_10_margin"
        android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/follow_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟随系统" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/force_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="force_dark" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/force_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="force_light" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/auto_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auto_battery" />

    </RadioGroup>


    <com.google.android.material.slider.Slider style="@style/mw_10_margin" />

    <com.google.android.material.slider.RangeSlider style="@style/mw_10_margin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/full_screen"
        style="@style/mw_10_margin"
        android:text="full_screen"
        android:textColor="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/mw_10_margin"
        android:text="AppCompatButton"
        android:textColor="?android:attr/textColorPrimary" />


</LinearLayout>