<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ipc.IpcActivity"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/aidl"
        style="@style/mw_10_margin"
        android:text="aidl_start_service" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />

    <Button
        android:id="@+id/start_other_app"
        style="@style/mw_10_margin"
        android:text="start_other_app" />

    <Button
        android:id="@+id/add_book"
        style="@style/mw_10_margin"
        android:text="add_book" />

    <Button
        android:id="@+id/get_book"
        style="@style/mw_10_margin"
        android:text="get_book" />

    <Button
        android:id="@+id/del_book"
        style="@style/mw_10_margin"
        android:text="del_book" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />

    <Button
        android:id="@+id/async_callback"
        style="@style/mw_10_margin"
        android:text="async_callback" />

    <Button
        android:id="@+id/stop_remote"
        style="@style/mw_10_margin"
        android:text="stop_remote" />

    <TextView
        android:id="@+id/async_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:text="" />


</LinearLayout>