<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BehaviorActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/storage_info"
        style="@style/mw_10_margin" />

</LinearLayout>