<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".flutter.FlutterRootActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/flutter_activity"
            style="@style/SmartButtonStyle"
            android:layout_width="wrap_content"
            android:text="flutter_activity" />

        <Button
            android:id="@+id/flutter_fragment"
            style="@style/SmartButtonStyle"
            android:layout_width="wrap_content"
            android:text="flutter_fragment" />
    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:id="@+id/flutter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>