<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.pure.PureUIActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        tools:context=".ui.pure.PureUIActivity"
        tools:ignore="HardcodedText">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            style="@style/mw_10_margin"
            android:background="@color/colorPrimary"
            android:src="@drawable/cat"
            android:visibility="visible"
            app:shapeAppearance="@style/StyleShapeAppearanceImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_theme"
            style="@style/mw_10_margin"

            android:textSize="15sp"
            tools:text="current theme" />

        <RadioGroup
            android:id="@+id/theme_radio"
            style="@style/mw"
            android:orientation="vertical"
            tools:visibility="visible">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/follow_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随系统" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/force_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="force_dark" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/force_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="force_light" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/auto_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="auto_battery" />

        </RadioGroup>

        <com.google.android.flexbox.FlexboxLayout
            style="@style/mw_10_margin"
            app:flexWrap="wrap">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/material_design_3"
                style="@style/ww_10_margin"
                android:text="material_design_3" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/recycler_view_demo"
                style="@style/ww_10_margin"
                android:text="recycler_view_demo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/full_screen"
                style="@style/ww_10_margin"
                android:text="full_screen" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/messy_view"
                style="@style/ww_10_margin"
                android:text="messy_view" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_view"
                style="@style/ww_10_margin"
                android:text="switch_view" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/layout_wrap_content"
                style="@style/ww_10_margin"
                android:text="WrapContent_Activity" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/layout_ac"
                style="@style/ww_10_margin"
                android:text="AppCompatButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/custom_view"
                style="@style/ww_10_margin"
                android:text="custom_view" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/force_bottom"
                style="@style/ww_10_margin"
                android:text="force_bottom" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>