<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_scroller_view"
    tools:context=".ui.behavior.BehaviorActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/screen_capture"
            style="@style/mw_10_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="allow screen capture" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/markdown"
            style="@style/mw_10_margin"
            android:text="markdown" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/snack_bar"
            style="@style/mw_10_margin"
            android:text="snack_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_work"
            style="@style/mw_10_margin"
            android:text="filter_work" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_to_box"
            style="@style/mw_10_margin"
            android:text="save_to_box" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/picture_query"
            style="@style/mw_10_margin"
            android:text="picture_query" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gif_query"
            style="@style/mw_10_margin"
            android:text="gif_query" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tree"
            style="@style/mw_10_margin"
            android:text="tree" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fish"
            style="@style/mw_10_margin"
            android:text="fish" />

        <Button
            android:id="@+id/settings"
            style="@style/mw_10_margin"
            android:text="Settings"
            tools:visibility="gone" />

        <Button
            android:id="@+id/audio_record"
            style="@style/mw_10_margin"
            android:text="audio_record" />

        <Button
            android:id="@+id/notification_case"
            style="@style/mw_10_margin"
            android:text="NotificationCase" />

        <Button
            android:id="@+id/content_provider_case"
            style="@style/mw_10_margin"
            android:text="ContentProviderCase" />

        <Button
            android:id="@+id/broadcast_receiver_case"
            style="@style/mw_10_margin"
            android:text="BroadcastReceiverCase" />

        <Button
            android:id="@+id/web_view_case"
            style="@style/mw_10_margin"
            android:text="WEB_VIEW_CASE" />

        <Button
            android:id="@+id/handler"
            style="@style/mw_10_margin"
            android:text="Handler" />

        <Button
            android:id="@+id/thread_local"
            style="@style/mw_10_margin"
            android:text="ThreadLocal" />

        <Button
            android:id="@+id/use_hide_api"
            style="@style/mw_10_margin"
            android:text="Use Hide Api" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/deeplink"
            style="@style/mw_10_margin"
            android:text="Open The Activity By Url" />


        <Button
            android:id="@+id/addImageToAlbum"
            style="@style/mw_10_margin"
            android:text="Add Image To Album" />

        <Button
            android:id="@+id/downloadFile"
            style="@style/mw_10_margin"
            android:text="Download File" />

        <Button
            android:id="@+id/pickFile"
            style="@style/mw_10_margin"
            android:text="Pick File" />

        <Button
            android:id="@+id/pickGif"
            style="@style/mw_10_margin"
            android:text="Pick Gif" />

        <Button
            android:id="@+id/pick_chooser"
            style="@style/mw_10_margin"
            android:text="Chooser" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/storage_info"
            style="@style/mw_10_margin" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>