<?xml version="1.0" encoding="utf-8"?>
<com.engineer.android.mini.ui.pure.LogLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8BC34A"
    android:orientation="vertical"
    tools:context=".ui.pure.WrapContentActivity">

    <com.engineer.android.mini.ui.pure.SimpleViewOne
        android:id="@+id/one_list"
        android:layout_width="102dp"
        android:layout_height="102dp" />


    <com.engineer.android.mini.ui.pure.FirstViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.engineer.android.mini.ui.pure.LogLinearLayout>
