<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/drag_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/cute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/drag_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toStartOf="@id/drag_iv"
        app:layout_constraintTop_toBottomOf="@id/drag_iv" />

    <ImageButton
        android:id="@+id/drag_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_horizontal_rule_24"
        app:layout_constraintEnd_toEndOf="@id/drag_iv"
        app:layout_constraintTop_toBottomOf="@id/drag_iv" />


</androidx.constraintlayout.widget.ConstraintLayout>