<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.engineer.android.mini.ui.tabs.ui.fragments.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.engineer.android.mini.ui.tabs.ui.fragments.ItemFragment"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.tabs.ui.fragments.ItemFragment"
        tools:itemCount="2"

        tools:listitem="@layout/fragment_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/list_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:text="111"
        android:textColor="@color/white"
        android:textSize="22sp" />
</FrameLayout>

